#############################################################################
# Makefile for building: checkersCourseWork
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\checkers\checkersCourseWork\checkersCourseWork.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\checkers\checkersCourseWork -I. -IE:\IDE\qt\5.14.2\mingw73_64\include -IE:\IDE\qt\5.14.2\mingw73_64\include\QtWidgets -IE:\IDE\qt\5.14.2\mingw73_64\include\QtGui -IE:\IDE\qt\5.14.2\mingw73_64\include\QtANGLE -IE:\IDE\qt\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -IE:\IDE\qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\IDE\qt\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\IDE\qt\5.14.2\mingw73_64\lib\libQt5Gui.a E:\IDE\qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\IDE\qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\IDE\qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\IDE\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\IDE\qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\checkers\checkersCourseWork\ActionButton.cpp \
		..\checkers\checkersCourseWork\Consts.cpp \
		..\checkers\checkersCourseWork\CreateView.cpp \
		..\checkers\checkersCourseWork\MainWindow.cpp \
		..\checkers\checkersCourseWork\SetParams.cpp \
		..\checkers\checkersCourseWork\main.cpp release\qrc_resources.cpp \
		release\moc_ActionButton.cpp \
		release\moc_MainWindow.cpp
OBJECTS       = release/ActionButton.o \
		release/Consts.o \
		release/CreateView.o \
		release/MainWindow.o \
		release/SetParams.o \
		release/main.o \
		release/qrc_resources.o \
		release/moc_ActionButton.o \
		release/moc_MainWindow.o

DIST          =  ..\checkers\checkersCourseWork\ActionButton.h \
		..\checkers\checkersCourseWork\Consts.h \
		..\checkers\checkersCourseWork\CreateView.h \
		..\checkers\checkersCourseWork\MainWindow.h \
		..\checkers\checkersCourseWork\SetParams.h ..\checkers\checkersCourseWork\ActionButton.cpp \
		..\checkers\checkersCourseWork\Consts.cpp \
		..\checkers\checkersCourseWork\CreateView.cpp \
		..\checkers\checkersCourseWork\MainWindow.cpp \
		..\checkers\checkersCourseWork\SetParams.cpp \
		..\checkers\checkersCourseWork\main.cpp
QMAKE_TARGET  = checkersCourseWork
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = checkersCourseWork.exe
DESTDIR_TARGET = release\checkersCourseWork.exe

####### Build rules

first: all
all: Makefile.Release  release/checkersCourseWork.exe

release/checkersCourseWork.exe: E:/IDE/qt/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/IDE/qt/5.14.2/mingw73_64/lib/libQt5Gui.a E:/IDE/qt/5.14.2/mingw73_64/lib/libQt5Core.a E:/IDE/qt/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\checkers\checkersCourseWork\checkersCourseWork.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) checkersCourseWork.zip $(SOURCES) $(DIST) ..\checkers\checkers\checkersCourseWork\checkersCourseWork.pro E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\checkers\checkersCourseWork\checkersCourseWork.pro ..\checkers\checkersCourseWork\resources.qrc E:\IDE\qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\IDE\qt\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\IDE\qt\5.14.2\mingw73_64\lib\Qt5Core.prl E:\IDE\qt\5.14.2\mingw73_64\lib\qtmain.prl   ..\checkers\checkersCourseWork\resources.qrc E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\checkers\checkersCourseWork\ActionButton.h ..\checkers\checkersCourseWork\Consts.h ..\checkers\checkersCourseWork\CreateView.h ..\checkers\checkersCourseWork\MainWindow.h ..\checkers\checkersCourseWork\SetParams.h  ..\checkers\checkersCourseWork\ActionButton.cpp ..\checkers\checkersCourseWork\Consts.cpp ..\checkers\checkersCourseWork\CreateView.cpp ..\checkers\checkersCourseWork\MainWindow.cpp ..\checkers\checkersCourseWork\SetParams.cpp ..\checkers\checkersCourseWork\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\ActionButton.o release\Consts.o release\CreateView.o release\MainWindow.o release\SetParams.o release\main.o release\qrc_resources.o release\moc_ActionButton.o release\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: ../checkers/checkersCourseWork/resources.qrc \
		E:/IDE/qt/5.14.2/mingw73_64/bin/rcc.exe \
		../checkers/checkersCourseWork/Images/w_checker.png \
		../checkers/checkersCourseWork/Images/b_queen.png \
		../checkers/checkersCourseWork/Images/w_queen.png \
		../checkers/checkersCourseWork/Images/b_checker.png
	E:\IDE\qt\5.14.2\mingw73_64\bin\rcc.exe -name resources ..\checkers\checkersCourseWork\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/IDE/qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\IDE\qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_ActionButton.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_ActionButton.cpp release\moc_MainWindow.cpp
release/moc_ActionButton.cpp: ../checkers/checkersCourseWork/ActionButton.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneHoverEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QFont \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../checkers/checkersCourseWork/Consts.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		release/moc_predefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/bin/moc.exe
	E:\IDE\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include Z:/GitHub/BSUIR-labs/term3/cpp/build-checkersCourseWork-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/IDE/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IZ:/GitHub/BSUIR-labs/term3/cpp/checkers/checkersCourseWork -IE:/IDE/qt/5.14.2/mingw73_64/include -IE:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets -IE:/IDE/qt/5.14.2/mingw73_64/include/QtGui -IE:/IDE/qt/5.14.2/mingw73_64/include/QtANGLE -IE:/IDE/qt/5.14.2/mingw73_64/include/QtCore -I. -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/IDE/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\checkers\checkersCourseWork\ActionButton.h -o release\moc_ActionButton.cpp

release/moc_MainWindow.cpp: ../checkers/checkersCourseWork/MainWindow.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../checkers/checkersCourseWork/Consts.h \
		../checkers/checkersCourseWork/ActionButton.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneHoverEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QFont \
		../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		release/moc_predefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/bin/moc.exe
	E:\IDE\qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include Z:/GitHub/BSUIR-labs/term3/cpp/build-checkersCourseWork-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/IDE/qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IZ:/GitHub/BSUIR-labs/term3/cpp/checkers/checkersCourseWork -IE:/IDE/qt/5.14.2/mingw73_64/include -IE:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets -IE:/IDE/qt/5.14.2/mingw73_64/include/QtGui -IE:/IDE/qt/5.14.2/mingw73_64/include/QtANGLE -IE:/IDE/qt/5.14.2/mingw73_64/include/QtCore -I. -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/IDE/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/IDE/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\checkers\checkersCourseWork\MainWindow.h -o release\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/ActionButton.o: ../checkers/checkersCourseWork/ActionButton.cpp ../checkers/checkersCourseWork/ActionButton.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneHoverEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QFont \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h \
		../checkers/checkersCourseWork/Consts.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ActionButton.o ..\checkers\checkersCourseWork\ActionButton.cpp

release/Consts.o: ../checkers/checkersCourseWork/Consts.cpp ../checkers/checkersCourseWork/Consts.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Consts.o ..\checkers\checkersCourseWork\Consts.cpp

release/CreateView.o: ../checkers/checkersCourseWork/CreateView.cpp ../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CreateView.o ..\checkers\checkersCourseWork\CreateView.cpp

release/MainWindow.o: ../checkers/checkersCourseWork/MainWindow.cpp ../checkers/checkersCourseWork/MainWindow.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../checkers/checkersCourseWork/Consts.h \
		../checkers/checkersCourseWork/ActionButton.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneHoverEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QFont \
		../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\checkers\checkersCourseWork\MainWindow.cpp

release/SetParams.o: ../checkers/checkersCourseWork/SetParams.cpp ../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SetParams.o ..\checkers\checkersCourseWork\SetParams.cpp

release/main.o: ../checkers/checkersCourseWork/main.cpp E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../checkers/checkersCourseWork/MainWindow.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		../checkers/checkersCourseWork/CreateView.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsTextItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		../checkers/checkersCourseWork/Consts.h \
		../checkers/checkersCourseWork/ActionButton.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsRectItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneMouseEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneHoverEvent \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QFont \
		../checkers/checkersCourseWork/SetParams.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QAbstractGraphicsShapeItem \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtGui/QColor \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/QGraphicsProxyWidget \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicsproxywidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicswidget.h \
		E:/IDE/qt/5.14.2/mingw73_64/include/QtWidgets/qgraphicslayoutitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\checkers\checkersCourseWork\main.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_ActionButton.o: release/moc_ActionButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ActionButton.o release\moc_ActionButton.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

