# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: courseWorkConsoleCheckers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target courseWorkConsoleCheckers


#############################################
# Order-only phony target for courseWorkConsoleCheckers

build cmake_object_order_depends_target_courseWorkConsoleCheckers: phony || CMakeFiles/courseWorkConsoleCheckers.dir

build CMakeFiles/courseWorkConsoleCheckers.dir/main.cpp.obj: CXX_COMPILER__courseWorkConsoleCheckers_unscanned_Debug Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/main.cpp || cmake_object_order_depends_target_courseWorkConsoleCheckers
  DEP_FILE = CMakeFiles\courseWorkConsoleCheckers.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\courseWorkConsoleCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWorkConsoleCheckers.dir

build CMakeFiles/courseWorkConsoleCheckers.dir/GameProcess.cpp.obj: CXX_COMPILER__courseWorkConsoleCheckers_unscanned_Debug Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/GameProcess.cpp || cmake_object_order_depends_target_courseWorkConsoleCheckers
  DEP_FILE = CMakeFiles\courseWorkConsoleCheckers.dir\GameProcess.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\courseWorkConsoleCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWorkConsoleCheckers.dir

build CMakeFiles/courseWorkConsoleCheckers.dir/Board.cpp.obj: CXX_COMPILER__courseWorkConsoleCheckers_unscanned_Debug Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/Board.cpp || cmake_object_order_depends_target_courseWorkConsoleCheckers
  DEP_FILE = CMakeFiles\courseWorkConsoleCheckers.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\courseWorkConsoleCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWorkConsoleCheckers.dir

build CMakeFiles/courseWorkConsoleCheckers.dir/Figure.cpp.obj: CXX_COMPILER__courseWorkConsoleCheckers_unscanned_Debug Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/Figure.cpp || cmake_object_order_depends_target_courseWorkConsoleCheckers
  DEP_FILE = CMakeFiles\courseWorkConsoleCheckers.dir\Figure.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\courseWorkConsoleCheckers.dir
  OBJECT_FILE_DIR = CMakeFiles\courseWorkConsoleCheckers.dir


# =============================================================================
# Link build statements for EXECUTABLE target courseWorkConsoleCheckers


#############################################
# Link the executable courseWorkConsoleCheckers.exe

build courseWorkConsoleCheckers.exe: CXX_EXECUTABLE_LINKER__courseWorkConsoleCheckers_Debug CMakeFiles/courseWorkConsoleCheckers.dir/main.cpp.obj CMakeFiles/courseWorkConsoleCheckers.dir/GameProcess.cpp.obj CMakeFiles/courseWorkConsoleCheckers.dir/Board.cpp.obj CMakeFiles/courseWorkConsoleCheckers.dir/Figure.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\courseWorkConsoleCheckers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = courseWorkConsoleCheckers.exe
  TARGET_IMPLIB = libcourseWorkConsoleCheckers.dll.a
  TARGET_PDB = courseWorkConsoleCheckers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\GitHub\BSUIR-labs\3 term\cpp\courseWorkConsoleCheckers\cmake-build-debug" && "E:\IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "Z:\GitHub\BSUIR-labs\3 term\cpp\courseWorkConsoleCheckers\cmake-build-debug" && "E:\IDE\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"Z:\GitHub\BSUIR-labs\3 term\cpp\courseWorkConsoleCheckers" -B"Z:\GitHub\BSUIR-labs\3 term\cpp\courseWorkConsoleCheckers\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build courseWorkConsoleCheckers: phony courseWorkConsoleCheckers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Z:/GitHub/BSUIR-labs/3 term/cpp/courseWorkConsoleCheckers/cmake-build-debug

build all: phony courseWorkConsoleCheckers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/IDE/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake Z$:/GitHub/BSUIR-labs/3$ term/cpp/courseWorkConsoleCheckers/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
