release/BishopClass.o
release/FigureClass.o
release/GameView.o
release/KingClass.o
release/KnightClass.o
release/PawnClass.o
release/QueenClass.o
release/RookClass.o
release/actionbutton.o
release/boardfield.o
release/boardframefield.o
release/boardview.o
release/boardviewmodel.o
release/congratulationsview.o
release/constants.o
release/main.o
release/pawnfield.o
release/pawnviemodel.o
release/playerview.o
release/utils.o
release/qrc_resources.o
release/moc_GameView.o
release/moc_actionbutton.o
release/moc_congratulationsview.o
