server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://db:5432/pexelsapiparody
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=PexelsApiParody
logging.file.name=logs${file.separator}logger.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level - %msg%n

