server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.application.name=PexelsApiParody
logging.file.name=logs${file.separator}logger.log
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level - %msg%n

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect